preload = ~/bgs/ilia-bronskiy-pq2VLU9-59E-unsplash.jpg

wallpaper = HDMI-A-1,~/bgs/ilia-bronskiy-pq2VLU9-59E-unsplash.jpg

wallpaper = DP-1,~/bgs/ilia-bronskiy-pq2VLU9-59E-unsplash.jpg

wallpaper = DP-2,~/bgs/ilia-bronskiy-pq2VLU9-59E-unsplash.jpg
